// developmentまたはproduction
ENVIRONMENT=development

// 全てのドメインを許可する場合は*
CORS_ORIGIN=http://localhost:3000
PORT=1234

// リクエストとレスポンスの情報をnotionにログとして出力する場合は設定する
INTERCEPTOR_NOTION_DB_ID= //optional 
INTERCEPTOR_NOTION_SECRET= // optional

// ログをdiscordに出力する場合は設定する
WINSTON_DISCORD_WEBHOOK_URL=// optional

// ログをnotionに出力する場合は設定する
WINSTON_NOTION_DB_ID=// optional
WINSTON_NOTION_SECRET=// optional


DATABASE_URL=